# springPrograms

Student-Management-System/: pom.xml
Student-Management-System/src/main/java/com/controller/: CityController.java  SchoolAddressController.java  SchoolController.java  StateController.java  StudentAddressController.java  StudentController.java  SubjectController.java  TeacherController.java
Student-Management-System/src/main/java/com/domain/: StudentDomain.java
Student-Management-System/src/main/java/com/entity/: StateEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java
Student-Management-System/src/main/java/com/service/: StudentServiceImp.java
Student-Management-System/src/main/resources/: application.properties
Student-Management-System/src/test/java/com/student/: SchoolServiceTest.java  StudentMockitotest.java  StudentServiceTest.java
springEmployeeCurdWithSwagger/: pom.xml
springEmployeeCurdWithSwagger/src/main/java/com/curd/: SpringEmployeeCurdApplication.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/ObjectCopier/: ObjectCopier.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/configuration/: SwaggerConfiguration.java  SwaggerHandler.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/controller/: EmpController.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/entity/: Employee.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/example/: Revs.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/exceptionHandler/: CustomExceptionHandler.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/exceptionHandling/: EmployeeNotFoundException.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/repo/: EmpRepo.java
springEmployeeCurdWithSwagger/src/main/java/com/curd/service/: EmpService.java  EmpServiceImpl.java
springEmployeeCurdWithSwagger/src/main/resources/: ValidationMessages.properties  application.properties
springEmployeeCurdWithSwagger/src/test/java/com/curd/: EmpServiceMockitoTests.java  SpringEmployeeCurdApplicationTests.java
