spring.datasource.url=jdbc:mariadb://localhost:4518/new student
spring.datasource.username=root
spring.datasource.password=deva452218
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8088
