spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4518/employee-data
spring.datasource.username=root
spring.datasource.password=deva452218
server.port=8081

#ORM/JPA Properties
spring.jpa.show =true
spring.jpa.hibernate.ddl-auto=update